.alert-important
    display: grid
    width: 100%
    height: 100%

    &:before
        content: ""
        display: inline-block
        position: relative
        margin: auto
        padding: 0.69rem 0.7rem
        border-radius: 50%
        background-color: red
        animation: pulseImportant 2s alternate infinite

@keyframes pulseImportant
    0%
        box-shadow: 0 0 0 0px white, 0 0 1px 0px rgba(255, 0, 0, .6)
    100%
        box-shadow: 0 0 0 3px white, 0 0 1px 10px rgba(255, 0, 0, .6)
